screen.button.modules=Moduly
screen.label.scale=Měřítko
screen.label.dragtuto=Chytni HUD pro nastavení jeho pozice.

screen.button.default=Základní
screen.button.cancel=Zrušit
screen.button.yes=Ano
screen.button.no=Ne
screen.button.back=Zpět
screen.button.hidden=Skrytý
screen.button.visible=Viditelný
screen.button.maintained=Spravované
screen.button.toggled=Přepnuté

choice.showhidewaila=Zobrazit/Skrýt Wailu
choice.showhideidmeta=Zobrazit ID:Metadata
choice.toggledmaintained=Přepnuté/Spravované
choice.showliquids=Kapaliny
choice.shifttoggledblock=Pliž se pro přepnutí blokù
choice.shifttoggledents=Pliž se pro přepnutí entit
screen.button.configureaspect=Nastavení vzhledu...

enchant.title.name=Jméno
enchant.title.minlvl=Minimální lvl
enchant.title.maxlvl=Maximální lvl
enchant.title.weight=Hmotnost
enchant.label.enchantability=Očarovatelnost

waila.keybind.wailaconfig=[Waila] Nastavení obrazu
waila.keybind.wailadisplay=[Waila] Zobrazit/Skrýt
waila.keybind.liquid=[Waila] Zobrazit kapaliny
waila.keybind.recipe=[Waila] Zobrazit recept
waila.keybind.usage=[Waila] Zobrazit použití
waila.keybind.testing=[Waila] Testování

client.msg.norecipe=Nenalezen žádný recept.
client.msg.nousage=Nenalezeno žádné využití.

hud.msg.none=<Nic>
hud.msg.empty=<Prázdný>
hud.msg.output=Výstup
hud.msg.input=Vstup
hud.msg.out=Ven
hud.msg.in=Dovnitř
hud.msg.power=Energie
hud.msg.storage=Úložiště
hud.msg.stored=Uloženo
hud.msg.any=Jakýkoliv
hud.msg.mode=Mód
hud.msg.maxpower=Maximální Energie
hud.msg.trigger=Spouštěč
hud.msg.maxio=Maximální propustnost

hud.msg.send=Odeslat
hud.msg.recv=Obdržet
hud.msg.item=Předmět
hud.msg.fluid=Tekutina
hud.msg.energ=Energie
hud.msg.frequency=Frekvence

hud.msg.owner=Vlastník
hud.msg.public=Veřejné
hud.msg.restricted=Omezené
hud.msg.private=Soukromé

hud.msg.white=Bílá
hud.msg.orange=Oranžová
hud.msg.magenta=Purpurová
hud.msg.lblue=Svìtle modrá
hud.msg.yellow=Žlutá
hud.msg.lime=Svìtle zelená
hud.msg.pink=Rùžová
hud.msg.gray=Šedá
hud.msg.lgray=Světle šedá
hud.msg.cyan=Tyrkysová
hud.msg.purple=Fialová
hud.msg.blue=Modrá
hud.msg.brown=Hnìdá
hud.msg.green=Zelená
hud.msg.red=Červená
hud.msg.black=Černá

hud.msg.growth=Růst
hud.msg.mature=Stáří
hud.msg.off=Vypnuto
hud.msg.on=Zapnuto
hud.msg.state=Stav
hud.msg.delay=Prodleva
hud.msg.comparator=Porovnávaè
hud.msg.substractor=Substraktor
hud.msg.record=Záznam

hud.msg.offers=Poskytuje
hud.msg.demands=Požaduje

option.appeng.monitorcontent=Obsah monitoru
option.bb.content=Obsah barelu
option.bc.tankamount=Množství kapaliny
option.bc.tanktype=Typ kapaliny
option.enderstorage.colors=Barvy
option.ic2.inputeumach=Maximální vstup EU [Stroje]
option.ic2.inputeuother=Maximální vstup EU [Ostatní]
option.ic2.inputeu=Maximální vstup EU
option.ic2.outputeu=Maximální výstup EU
option.ic2.storage=Uloženo energie
option.ic2.consump=Zobrazit spotřebu
option.ic2.tradeomat=Zobrazit Trade-O-Mat požadavek
option.thaumcraft.storedvis=Úložiště kondenzátoru
option.thermalexpansion.energyhandler=Zobrazit úložiště RF
option.thermalexpansion.energycell=Zobrazit ECell VSTUP/VÝSTUP
option.thermalexpansion.fluidtype=Zobrazit typ kapaliny
option.thermalexpansion.fluidamount=Zobrazit množství kapaliny
option.thermalexpansion.tankmode=Zobrazit mód nádrže
option.thermalexpansion.tesssendrecv=Volba Tesseraktu
option.thermalexpansion.tessfreq=Frekvence Teseraktu
option.thermalexpansion.owner=Zobrazit majitele
option.thermalexpansion.conditemmode=Zobrazit mód trubky
option.vanilla.spawntype=Typ spawneru
option.vanilla.growthvalue=Hodnota rùstu
option.vanilla.leverstate=Stav páky
option.vanilla.repeater=Prodleva opakovače
option.vanilla.comparator=Mód porovnávače
option.vanilla.redstone=Ruditová energie
option.vanilla.jukebox=Jukeboxový disk
option.vanilla.silverfish=Skrýt rybenku
option.etb.displaydata=Zobrazit data slotu
option.enderio.inout=Zobrazit vstup/výstup
option.enderio.storage=Zobrazit uskladněné MJ
option.enderio.owner=Zobrazit majitele bloku
option.enderio.channel=Zobrazit kanál nadkrychle
option.bcapi.storage=Zobrazit uskladněné MJ
option.bcapi.consump=Zobrazit maximální energii
option.bcapi.trigger=Zobrazit spouštìjící se energii
option.pr.showio=Zobrazit IO brány
option.pr.showdata=Zobrazit data bran
option.extrautilities.fluidamount=Zobrazit množství tekutin
option.openblocks.fluidamount=Zobrazit množství kapalin
option.railcraft.fluidamount=Zobrazit množství kapalin
option.secretrooms.hide=Skrýt kamuflážní bloky
option.carpenters.hide=Skrýt kamuflážní bloky
option.stevescarts.showall=Zobrazit data
option.stevescarts.colorblind=Barevný mód
option.stevescarts.shifttoggle=Shift pro pøepnutí
option.general.showhp=Zobrazit zdraví entit
option.general.showcrop=Zobrazit růst plodin
option.thaumcraft.aspects=Zobrazit aspekty
