//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=–ú–≠ 256–ö–± —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.physical.1024k.name=–ú–≠ 1024k–± —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.physical.4096k.name=–ú–≠ 4096k–± —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.physical.16384k.name=–ú–≠ 16384k–± —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.physical.container.name=–ú–≠ –±–ª–æ–∫-–∫–æ–Ω—Ç–µ–π–Ω–µ—Ä
extracells.item.storage.fluid.1k.name=–ú–≠ 1–ö–± –∂–∏–¥–∫–æ—?—Ç–Ω–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.fluid.4k.name=–ú–≠ 4–ö–± –∂–∏–¥–∫–æ—?—Ç–Ω–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.fluid.16k.name=–ú–≠ 16–ö–± –∂–∏–¥–∫–æ—?—Ç–Ω–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.fluid.64k.name=–ú–≠ 64–ö–± –∂–∏–¥–∫–æ—?—Ç–Ω–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.fluid.256k.name=–ú–≠ 256–ö–± –∂–∏–¥–∫–æ—?—Ç–Ω–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.fluid.1024k.name=–ú–≠ 1024k–± –∂–∏–¥–∫–æ—?—Ç–Ω–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.fluid.4096k.name=–ú–≠ 4096k–± –∂–∏–¥–∫–æ—?—Ç–Ω–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.fluid.portable.name=–ú–≠ –ø–µ—Ä–µ–Ω–æ—?–Ω–æ–µ –∂–∏–¥–∫–æ—?—Ç–Ω–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.gas.1k.name=–ú–≠ 1–ö–± –≥–∞–∑–æ–≤–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.gas.4k.name=–ú–≠ 4–ö–± –≥–∞–∑–æ–≤–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.gas.16k.name=–ú–≠ 16–ö–± –≥–∞–∑–æ–≤–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.gas.64k.name=–ú–≠ 64–ö–± –≥–∞–∑–æ–≤–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.gas.256k.name=–ú–≠ 256–ö–± –≥–∞–∑–æ–≤–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.gas.1024k.name=–ú–≠ 1024–ö–± –≥–∞–∑–æ–≤–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.gas.4096k.name=–ú–≠ 4096–ö–± –≥–∞–∑–æ–≤–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.gas.portable.name=–ú–≠ –ø–µ—Ä–µ–Ω–æ—?–Ω–æ–µ –≥–∞–∑–æ–≤–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
extracells.item.storage.component.physical.256k.name=256–ö–± –ú–≠ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.physical.1024k.name=1024–ö–± –ú–≠ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.physical.4096k.name=4096–ö–± –ú–≠ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.physical.16384k.name=16384–ö–± –ú–≠ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.fluid.1k.name=1–ö–± –ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.fluid.4k.name=4–ö–± –ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.fluid.16k.name=16–ö–± –ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.fluid.64k.name=64–ö–± –ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.fluid.256k.name=256–ö–± –ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.fluid.1024k.name=1024k–± –ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.fluid.4096k.name=4096k–± –ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.gas.1k.name=–ú–≠ 1–ö–± –≥–∞–∑–æ–≤—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.gas.4k.name=–ú–≠ 4–ö–± –≥–∞–∑–æ–≤—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.gas.16k.name=–ú–≠ 16–ö–± –≥–∞–∑–æ–≤—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.gas.64k.name=–ú–≠ 64–ö–± –≥–∞–∑–æ–≤—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.gas.256k.name=–ú–≠ 256–ö–± –≥–∞–∑–æ–≤—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.gas.1024k.name=–ú–≠ 1024–ö–± –≥–∞–∑–æ–≤—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.component.gas.4096k.name=–ú–≠ 4096–ö–± –≥–∞–∑–æ–≤—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.casing.physical.name=–ü—Ä–æ–¥–≤–∏–Ω—É—Ç—ã–π –∫–æ—Ä–ø—É—? —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.storage.casing.fluid.name=–ñ–∏–¥–∫–æ—?—Ç–Ω—ã–π –∫–æ—Ä–ø—É—? —Ö—Ä–∞–Ω–∏–ª–∏—â–∞
extracells.item.terminal.fluid.wireless.name=–ë–µ—?–ø—Ä–æ–≤–æ–¥–Ω–æ–π –ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π —Ç–µ—Ä–º–∏–Ω–∞–ª
extracells.item.fluid.pattern=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π —à–∞–±–ª–æ–Ω
extracells.item.oc.upgrade.name=–ú–≠ –∞–ø–≥—Ä–µ–π–¥

//Creative Tab
itemGroup.Extra_Cells=Extra Cells

//Item Groups
extracells.fluid.IO=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω–∞—? —à–∏–Ω–∞ —?–∫—?–ø–æ—Ä—Ç–∞/–∏–º–ø–æ—Ä—Ç–∞
extracells.fluid.plane=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω–∞—? –ø–ª–æ—?–∫–æ—?—Ç—å —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏—?/—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—?

//Parts
extracells.part.fluid.export.name=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω–∞—? —à–∏–Ω–∞ —?–∫—?–ø–æ—Ä—Ç–∞
extracells.part.fluid.import.name=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω–∞—? —à–∏–Ω–∞ –∏–º–ø–æ—Ä—Ç–∞
extracells.part.fluid.storage.name=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω–∞—? —à–∏–Ω–∞ —Ö—Ä–∞–Ω–µ–Ω–∏—?
extracells.part.fluid.terminal.name=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π —Ç–µ—Ä–º–∏–Ω–∞–ª
extracells.part.fluid.plane.annihilation.name=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω–∞—? –ø–ª–æ—?–∫–æ—?—Ç—å —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏—?
extracells.part.fluid.plane.formation.name=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω–∞—? –ø–ª–æ—?–∫–æ—?—Ç—å —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—?
extracells.part.fluid.levelemitter.name=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π –∏–∑–ª—É—á–∞—Ç–µ–ª—å —É—Ä–æ–≤–Ω—?
extracells.part.drive.name=–ü—Ä–∏–∫—Ä–µ–ø–ª—?—é—â–∏–π—?—? –ú–≠ –Ω–∞–∫–æ–ø–∏—Ç–µ–ª—å
extracells.part.battery.name=–ü—Ä–∏–∫—Ä–µ–ø–ª—?—é—â–∏–π—?—? –ú–≠ —?–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—?–∫–∞—? —?—á–µ–π–∫–∞
extracells.part.fluid.conversion.monitor.name=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π –º–æ–Ω–∏—Ç–æ—Ä –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—?
extracells.part.fluid.monitor.name=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π –º–æ–Ω–∏—Ç–æ—Ä —Ö—Ä–∞–Ω–µ–Ω–∏—?
extracells.part.oredict.export.name=–ú–≠ —à–∏–Ω–∞ —?–∫—?–ø–æ—Ä—Ç–∞ –ø–æ —?–ª–æ–≤–∞—Ä—é —Ä—É–¥
extracells.part.gas.export.name=–ú–≠ —à–∏–Ω–∞ —?–∫—?–ø–æ—Ä—Ç–∞ –≥–∞–∑–∞
extracells.part.gas.import.name=–ú–≠ —à–∏–Ω–∞ –∏–º–ø–æ—Ä—Ç–∞ –≥–∞–∑–∞
extracells.part.gas.terminal.name=–ú–≠ —Ç–µ—Ä–º–∏–Ω–∞–ª –≥–∞–∑–∞
extracells.part.gas.storage.name=–ú–≠ —à–∏–Ω–∞ —Ö—Ä–∞–Ω–µ–Ω–∏—? –≥–∞–∑–∞
extracells.part.gas.levelemitter.name=–ú–≠ –≥–∞–∑–æ–≤—ã–π –∏–∑–ª—É—á–∞—Ç–µ–ª—å —É—Ä–æ–≤–Ω—?
extracells.part.gas.conversion.monitor.name=–ú–≠ –≥–∞–∑–æ–≤—ã–π –º–æ–Ω–∏—Ç–æ—Ä –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—?
extracells.part.gas.monitor.name=–ú–≠ –≥–∞–∑–æ–≤—ã–π –º–æ–Ω–∏—Ç–æ—Ä —Ö—Ä–∞–Ω–µ–Ω–∏—?

//Blocks
extracells.block.certustank=–†–µ–∑–µ—Ä–≤—É–∞—Ä –∏–∑ –∏—?—Ç–∏–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ü–∞
extracells.block.walrus.name=–ú–æ—Ä–∂
tile.extracells.block.fluidcrafter.name=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π —?–±–æ—Ä—â–∏–∫
tile.extracells.block.fluidinterface.name=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—?
tile.extracells.block.fluidfiller.name=–ú–≠ –∂–∏–¥–∫–æ—?—Ç–Ω—ã–π –∞–≤—Ç–æ-–∑–∞–ø–æ–ª–Ω–∏—Ç–µ–ª—å
tile.extracells.block.vibrantchamberfluid.name=–ñ–∏–¥–∫–æ—?—Ç–Ω–∞—? –≤–∏–±—Ä–∞—Ü–∏–æ–Ω–Ω–∞—? –∫–∞–º–µ—Ä–∞
tile.extracells.block.hardmedrive.name=–í–∑—Ä—ã–≤–æ—É—?—Ç–æ–π—á–∏–≤—ã–π –ú–≠ –Ω–∞–∫–æ–ø–∏—Ç–µ–ª—å

//Tooltips and Chat-Messages
extracells.tooltip.amount=–ö–æ–ª–∏—á–µ—?—Ç–≤–æ
extracells.tooltip.fluid=–ñ–∏–¥–∫–æ—?—Ç—å
extracells.tooltip.storage.physical.types=%s –∏–∑ %s —Ç–∏–ø–æ–≤ –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏—?–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ.
extracells.tooltip.storage.fluid.types=%s –∏–∑ %s —Ç–∏–ø–æ–≤ –∂–∏–¥–∫–æ—?—Ç–µ–π –∏—?–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ.
extracells.tooltip.storage.physical.bytes=%s –∏–∑ %s –±–∞–π—Ç –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏—?–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ.
extracells.tooltip.storage.fluid.bytes=%s –∏–∑ %s –±–∞–π—Ç –∂–∏–¥–∫–æ—?—Ç–µ–π –∏—?–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ.
extracells.tooltip.storage.fluid.content=—?–æ–¥–µ—Ä–∂–∏—Ç %s –º–í –∂–∏–¥–∫–æ—?—Ç–∏.
extracells.tooltip.storage.physical.content=—?–æ–¥–µ—Ä–∂–∏—Ç %s –ø—Ä–µ–¥–º–µ—Ç–æ–≤(-–∞).
extracells.tooltip.direction.0=–?–∏–∑
extracells.tooltip.direction.1=–í–µ—Ä—Ö
extracells.tooltip.direction.2=–°–µ–≤–µ—Ä
extracells.tooltip.direction.3=–Æ–≥
extracells.tooltip.direction.4=–ó–∞–ø–∞–¥
extracells.tooltip.direction.5=–í–æ—?—Ç–æ–∫
extracells.tooltip.empty1=–ü—É—?—Ç–æ
extracells.tooltip.storage.container.0=–†–µ–∂–∏–º: –†–µ–∂–∏–º —Ä–∞–∑–º–µ—â–µ–Ω–∏—?
extracells.tooltip.storage.container.1=–†–µ–∂–∏–º: –†–∞–≤–Ω–æ—Ü–µ–Ω–Ω—ã–π –æ–±–º–µ–Ω (1*1)
extracells.tooltip.storage.container.2=–†–µ–∂–∏–º: –†–∞–≤–Ω–æ—Ü–µ–Ω–Ω—ã–π –æ–±–º–µ–Ω (3*3)
extracells.tooltip.onlyblocks=–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ —Ä–∞–∑–º–µ—â–∞—Ç—å –ø—Ä–µ–¥–º–µ—Ç—ã! –ü–æ–ª–æ–∂–∏—Ç–µ –±–ª–æ–∫ –≤ –ë–õ–û–ö-–∫–æ–Ω—Ç–µ–π–Ω–µ—Ä
extracells.tooltip.save=–°–æ—Ö—Ä–∞–Ω–∏—Ç—å
extracells.tooltip.oredict=–ò–º—? —?–ª–æ–≤–∞—Ä—? —Ä—É–¥
extracells.tooltip.mode=–†–µ–∂–∏–º
extracells.tooltip.item=–ü—Ä–µ–¥–º–µ—Ç
extracells.tooltip.gas=–ì–∞–∑
extracells.tooltip.essentia=–ï—?—?–µ–Ω—Ü–∏—?
extracells.tooltip.installed=–£—?—Ç–∞–Ω–æ–≤–ª–µ–Ω:
extracells.tooltip.crafting=–°–æ–∑–¥–∞–Ω–∏–µ
extracells.tooltip.deprecated1=–≠—Ç–æ—Ç –ø—Ä–µ–¥–º–µ—Ç —É—?—Ç–∞—Ä–µ–ª
extracells.tooltip.deprecated2=–ó–∞–º–µ–Ω–µ–Ω %s –∏–∑ Applied Energistics 2
extracells.tooltip.deprecated.part=–ü–æ–º–µ—?—Ç–∏—Ç–µ –≤ —?–µ—Ç–∫—É –∫—Ä–∞—Ñ—Ç–∞ –¥–ª—? –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏
extracells.tooltip.deprecated.cell=–û—á–∏—?—Ç–∏—Ç–µ —?—Ç—É —?—á–µ–π–∫—É, –∏—?–ø–æ–ª—å–∑—É—? –ø–æ—Ä—Ç –≤–≤–æ–¥–∞-–≤—ã–≤–æ–¥–∞ ME, –∑–∞—Ç–µ–º —Ä–∞–∑–±–µ–π—Ç–µ –µ–µ –Ω–∞ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –¥–ª—? –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—?


//Buttons
extracells.gui.craft=–°–æ–∑–¥–∞—Ç—å
