item.recipe_maker.name=配方制作器

gui.recipe_maker.crafting_table=工作台配方
gui.recipe_maker.furnace=熔炉配方

btn.basic_mode=基础模式
btn.advanced_mode=高级模式
btn.generate=生成脚本
btn.copy=复制脚本
btn.advanced_item_setting.edit_nbt=编辑

msg.open_recipemakergui_fail=无法制作该方块的配方
msg.generate_fail=§c无法生成脚本
msg.generate_success.copy=§a脚本已生成并复制到剪贴板
msg.generate_success.to_file=§a脚本已经生成至Tweaker GUI的默认脚本

txt.unfinished_function=此功能尚未完成
txt.fuel_burning_time=↑燃烧时间
txt.furnace_xp=经验:
txt.advanced_item_setting.any_meta=任何meta值
txt.advanced_item_setting.any_damage=任何耐久
txt.advanced_item_setting.use_damage=匹配耐久
txt.advanced_item_setting.use_nbt=匹配NBT
txt.advanced_item_setting.give_back_item=返还物品:
txt.advanced_item_setting.replace_item=返还物品:
txt.advanced_item_setting.min=最小
txt.advanced_item_setting.max=最大
txt.advanced_item_setting.transform_damage=消耗耐久
txt.advanced_item_setting.use_ore_dict=匹配矿典