//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=ME 256k ì €ìž¥ ì…€
extracells.item.storage.physical.1024k.name=ME 1024k ì €ìž¥ ì…€
extracells.item.storage.physical.4096k.name=ME 4096k ì €ìž¥ ì…€
extracells.item.storage.physical.16384k.name=ME 16384k ì €ìž¥ ì…€
extracells.item.storage.physical.container.name=ME ë¸”ë¡? ìš©ê¸°
extracells.item.storage.fluid.1k.name=ME 1k ì•¡ì²´ ì €ìž¥ ì…€
extracells.item.storage.fluid.4k.name=ME 4k ì•¡ì²´ ì €ìž¥ ì…€
extracells.item.storage.fluid.16k.name=ME 16k ì•¡ì²´ ì €ìž¥ ì…€
extracells.item.storage.fluid.64k.name=ME 64k ì•¡ì²´ ì €ìž¥ ì…€
extracells.item.storage.fluid.256k.name=ME 256k ì•¡ì²´ ì €ìž¥ ì…€
extracells.item.storage.fluid.1024k.name=ME 1024k ì•¡ì²´ ì €ìž¥ ì…€
extracells.item.storage.fluid.4096k.name=ME 4096k ì•¡ì²´ ì €ìž¥ ì…€
extracells.item.storage.fluid.portable.name=ME íœ´ëŒ€ìš© ì•¡ì²´ ì €ìž¥ê¸°
extracells.item.storage.gas.1k.name=ME 1k ê°€ìŠ¤ ì €ìž¥ ì…€
extracells.item.storage.gas.4k.name=ME 4k ê°€ìŠ¤ ì €ìž¥ ì…€
extracells.item.storage.gas.16k.name=ME 16k ê°€ìŠ¤ ì €ìž¥ ì…€
extracells.item.storage.gas.64k.name=ME 64k ê°€ìŠ¤ ì €ìž¥ ì…€
extracells.item.storage.gas.256k.name=ME 256k ê°€ìŠ¤ ì €ìž¥ ì…€
extracells.item.storage.gas.1024k.name=ME 1024k ê°€ìŠ¤ ì €ìž¥ ì…€
extracells.item.storage.gas.4096k.name=ME 4096k ê°€ìŠ¤ ì €ìž¥ ì…€
extracells.item.storage.gas.portable.name=ME í›„ëŒ€ìš© ê°€ìŠ¤ ì €ìž¥ê¸°
extracells.item.storage.component.physical.256k.name=256k ME ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.physical.1024k.name=1024k ME ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.physical.4096k.name=4096k ME ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.physical.16384k.name=16384k ME ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.fluid.1k.name=1k ME ì•¡ì²´ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.fluid.4k.name=4k ME ì•¡ì²´ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.fluid.16k.name=16k ME ì•¡ì²´ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.fluid.64k.name=64k ME ì•¡ì²´ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.fluid.256k.name=256k ME ì•¡ì²´ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.fluid.1024k.name=1024k ME ì•¡ì²´ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.fluid.4096k.name=4096k ME ì•¡ì²´ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.gas.1k.name=1k ME ê°€ìŠ¤ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.gas.4k.name=4k ME ê°€ìŠ¤ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.gas.16k.name=16k ME ê°€ìŠ¤ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.gas.64k.name=64k ME ê°€ìŠ¤ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.gas.256k.name=256k ME ê°€ìŠ¤ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.gas.1024k.name=1024k ME ê°€ìŠ¤ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.component.gas.4096k.name=4096k ME ê°€ìŠ¤ ì €ìž¥ ìš”ì†Œ
extracells.item.storage.casing.physical.name=ê³ ê¸‰ ì €ìž¥ê¸°
extracells.item.storage.casing.fluid.name=ì•¡ì²´ ì €ìž¥ê¸°
extracells.item.storage.casing.gas.name=ê°€ìŠ¤ ì €ìž¥ê¸°
extracells.item.terminal.fluid.wireless.name=ë¬´ì„  ì•¡ì²´ í„°ë¯¸ë„?
extracells.item.terminal.gas.wireless.name=ë¬´ì„  ê°€ìŠ¤ í„°ë¯¸ë„?
extracells.item.terminal.universal.wireless.name=ë¬´ì„  ì¢…í•© í„°ë¯¸ë„?
extracells.item.fluid.pattern=ME ì•¡ì²´ íŒ¨í„´
extracells.item.oc.upgrade.name=ME ì—…ê·¸ë ˆì?´ë“œ

//Creative Tab
itemGroup.Extra_Cells=ì—‘ìŠ¤íŠ¸ë?¼ ì…€ì¦ˆ

//Item Groups
extracells.fluid.IO=ME ì•¡ì²´ ë°˜ì¶œ/ë°˜ìž… ë²„ìŠ¤
extracells.fluid.plane=ME ì•¡ì²´ ì†Œë©¸/í˜•ì„± ë¹„í–‰ê¸°

//Parts
extracells.part.fluid.export.name=ME ì•¡ì²´ ë°˜ì¶œ ë²„ìŠ¤
extracells.part.fluid.import.name=ME ì•¡ì²´ ë°˜ìž… ë²„ìŠ¤
extracells.part.fluid.storage.name=ME ì•¡ì²´ ì €ìž¥ ë²„ìŠ¤
extracells.part.fluid.terminal.name=ME ì•¡ì²´ í„°ë¯¸ë„?
extracells.part.fluid.plane.annihilation.name=ME ì•¡ì²´ ì†Œë©¸ ë¹„í–‰ê¸°
extracells.part.fluid.plane.formation.name=ME ì•¡ì²´ í˜•ì„± ë¹„í–‰ê¸°
extracells.part.fluid.levelemitter.name=ME ì•¡ì²´ ë ˆë²¨ ì¸¡ì •ê¸°
extracells.part.drive.name=ME ë“œë?¼ì?´ë¸Œ ê³ ì •ê¸°
extracells.part.battery.name=ME ì—?ë„ˆì§€ ì…€ ê³ ì •ê¸°
extracells.part.fluid.conversion.monitor.name=ME ì•¡ì²´ ë³€í™˜ ëª¨ë‹ˆí„°
extracells.part.fluid.monitor.name=ME ì•¡ì²´ ì €ìž¥ ëª¨ë‹ˆí„°
extracells.part.oredict.export.name=ME ì˜¤ì–´ ë”•ì…”ë„¤ë¦¬ ë°˜ì¶œ ë²„ìŠ¤
extracells.part.gas.export.name=ME ê°€ìŠ¤ ë°˜ì¶œ ë²„ìŠ¤
extracells.part.gas.import.name=ME ê°€ìŠ¤ ë°˜ìž… ë²„ìŠ¤
extracells.part.gas.terminal.name=ME ê°€ìŠ¤ í„°ë¯¸ë„?
extracells.part.gas.storage.name=ME ê°€ìŠ¤ ì €ìž¥ ë²„ìŠ¤
extracells.part.gas.levelemitter.name=ME ê°€ìŠ¤ ë ˆë²¨ ì¸¡ì •ê¸°
extracells.part.gas.conversion.monitor.name=ME ê°€ìŠ¤ ë³€í™˜ ëª¨ë‹ˆí„°
extracells.part.gas.monitor.name=ME ê°€ìŠ¤ ì €ìž¥ ëª¨ë‹ˆí„°

//Blocks
extracells.block.certustank=ì„œíˆ¬ìŠ¤ ì„?ì˜? íƒ±í?¬
extracells.block.walrus.name=ì›”ë£¨ìŠ¤
tile.extracells.block.fluidcrafter.name=ME ì•¡ì²´ ì¡°ë¦½ê¸°
tile.extracells.block.fluidinterface.name=ME ì•¡ì²´ ì?¸í„°íŽ˜ì?´ìŠ¤
tile.extracells.block.fluidfiller.name=ME ì•¡ì²´ ìž?ë?™ í•„í„°
tile.extracells.block.vibrantchamberfluid.name=ì•¡ì²´ ì§„ë?™ê¸°
tile.extracells.block.hardmedrive.name=ë‚´í™”ì„± ME ë“œë?¼ì?´ë¸Œ

//Tooltips and Chat-Messages
extracells.tooltip.amount=ì–‘
extracells.tooltip.fluid=ì•¡ì²´
extracells.tooltip.storage.physical.types=%s ì?˜ %s ì•„ì?´í…œ ìœ í˜•ì?´ ì‚¬ìš©ë?˜ì—ˆìŠµë‹ˆë‹¤.
extracells.tooltip.storage.fluid.types=%s ì?˜ %s ì•¡ì²´ ìœ í˜•ì?´ ì‚¬ìš©ë?˜ì—ˆìŠµë‹ˆë‹¤.
extracells.tooltip.storage.physical.bytes=%s ì?˜ %s ì•„ì?´í…œ ë°”ì?´íŠ¸ê°€ ì‚¬ìš©ë?˜ì—ˆìŠµë‹ˆë‹¤.
extracells.tooltip.storage.fluid.bytes=%s ì?˜ %s ì•¡ì²´ ë°”ì?´íŠ¸ê°€ ì‚¬ìš©ë?˜ì—ˆìŠµë‹ˆë‹¤.
extracells.tooltip.storage.fluid.content=ì•¡ì²´ %smBê°€ í?¬í•¨ë?˜ì–´ ìžˆìŠµë‹ˆë‹¤.
extracells.tooltip.storage.physical.content=ì•„ì?´í…œ %sê°œê°€ í?¬í•¨ë?˜ì–´ ìžˆìŠµë‹ˆë‹¤.
extracells.tooltip.storage.gas.bytes=%s ì?˜ %s ê°€ìŠ¤ ë°”ì?´íŠ¸ê°€ ì‚¬ìš©ë?˜ì—ˆìŠµë‹ˆë‹¤.
extracells.tooltip.storage.gas.content=ê°€ìŠ¤ %sê°œê°€ í?¬í•¨ë?˜ì–´ ìžˆìŠµë‹ˆë‹¤.
extracells.tooltip.storage.gas.types=%s ì?˜ %s ê°€ìŠ¤ ìœ í˜•ì?´ ì‚¬ìš©ë?˜ì—ˆìŠµë‹ˆë‹¤.
extracells.tooltip.direction.0=í•˜
extracells.tooltip.direction.1=ìƒ?
extracells.tooltip.direction.2=ë¶?
extracells.tooltip.direction.3=ë‚¨
extracells.tooltip.direction.4=ì„œ
extracells.tooltip.direction.5=ë?™
extracells.tooltip.empty1=ë¹„ì–´ìžˆì?Œ
extracells.tooltip.storage.container.0=ëª¨ë“œ: ì„¤ì¹˜ ëª¨ë“œ
extracells.tooltip.storage.container.1=ëª¨ë“œ: ê°™ì?€ ë¬´ì—­ ëª¨ë“œ (1*1)
extracells.tooltip.storage.container.2=ëª¨ë“œ: ê°™ì?€ ë¬´ì—­ ëª¨ë“œ (3*3)
extracells.tooltip.onlyblocks=ì•„ì?´í…œì?„ ì„¤ì¹˜í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤! ë¸”ë¡?ì?„ ë¸”ë¡? ìš©ê¸°ì—? ë„£ìœ¼ì„¸ìš”.
extracells.tooltip.save=ì €ìž¥
extracells.tooltip.oredict=ì˜¤ì–´ ë”•ì…”ë„¤ë¦¬ ì?´ë¦„
extracells.tooltip.mode=ëª¨ë“œ
extracells.tooltip.item=ì•„ì?´í…œ
extracells.tooltip.gas=ê°€ìŠ¤
extracells.tooltip.essentia=í•„ìˆ˜
extracells.tooltip.installed=ì„¤ì¹˜:
extracells.tooltip.crafting=ì¡°í•©
extracells.tooltip.deprecated1=ì?´ ì•„ì?´í…œì?€ ë?” ì?´ìƒ? ì‚¬ìš©ë?˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
extracells.tooltip.deprecated2=ì?‘ìš© ì—?ë„ˆì§€í•™ ëª¨ë“œì—?ì„œ %së¡œ ëŒ€ì²´ ë?˜ì—ˆìŠµë‹ˆë‹¤.
extracells.tooltip.deprecated.part=ë³€í™˜í•˜ê³  ì‹¶ìœ¼ë©´ ì¡°í•©ëŒ€ì—? ë†“ìœ¼ì„¸ìš”.
extracells.tooltip.deprecated.cell=ME ìž…ì¶œë ¥ í?¬íŠ¸ë¥¼ ì‚¬ìš©í•˜ì—¬ ì?´ ì…€ì?„ ë¹„ìš´ ë‹¤ì?Œ ë³€í™˜í•˜ê¸° ìœ„í•´ í•´ë‹¹ êµ¬ì„± ìš”ì†Œë¡œ ë¶„í• í•©ë‹ˆë‹¤.

//Buttons
extracells.gui.craft=ì¡°í•©
