# cs_CZ
#
#############
#   Items   #
#############
#
# Resources
item.resource.diamond_lattice.name=Diamantová mříž
item.resource.crystal_matrix_ingot.name=Krystalický Matrix Ingot
item.resource.neutron_pile.name=Hromádka neutronů
item.resource.neutron_nugget.name=Neutronový Nuget
item.resource.neutronium_ingot.name=Neutronový Ingot
item.resource.infinity_catalyst.name=Nekonečný katalyzátort
item.resource.infinity_ingot.name=Nekonečný Ingot
item.resource.record_fragment.name=Fragment z nahrávky
#
# Singularities
item.singularity.iron.name=Železná Singularita
item.singularity.gold.name=Zlatá Singularita
item.singularity.lapis.name=Lapis Singularita
item.singularity.redstone.name=Redstone Singularita
item.singularity.quartz.name=Nether Quartz Singularita
item.singularity.copper.name=Měděná Singularita
item.singularity.tin.name=Cínová Singularita
item.singularity.lead.name=Olověná Singularita
item.singularity.silver.name=Stříbrná Singularita
item.singularity.nickel.name=Niklová Singularita
item.singularity.diamond.name=Diamntová Singularita
item.singularity.emerald.name=Smaragdová Singularita
item.singularity.fluxed.name= Fluxová Singularita
item.singularity.platinum.name=Platinová Singularita
item.singularity.iridium.name=Iridiová Singularita
#
# Tools
item.avaritia:infinity_sword.name=Meč z kosmu
item.avaritia:infinity_bow.name=Nebeský luk
item.avaritia:infinity_pickaxe.name=Krumpáč zkázy
item.avaritia:infinity_shovel.name=Pohlcovač půdy
item.avaritia:infinity_axe.name=Sekera nekonečna 
item.avaritia:infinity_hoe.name=Motyčka zelené planety
item.avaritia:skullfire_sword.name=Šavle hořící lebky
#
# Armor
item.avaritia:infinity_helmet.name=Helma nekoneèna 
item.avaritia:infinity_chestplate.name=Náprsník nekoneèna
item.avaritia:infinity_pants.name=Kalhoty nekoneèna
item.avaritia:infinity_boots.name=Boty nekoneèna
#
# Misc
item.avaritia:endest_pearl.name=Nekonečná helma
item.avaritia:cosmic_meatballs.name=Kosmické masové koule
item.avaritia:ultimate_stew.name=Ultimátní polévka
item.avaritia_fracturedore.name=Neznámý úlomek rudy
item.avaritia:matter_cluster.name=Shluk hmoty
item.avaritia:matter_cluster.full.name=Shluk celé hmoty
#
##############
#   Blocks   #
##############
#
# Crafting
tile.avaritia:compressed_crafting_table.name=Kompresovaný Crafting Table
tile.avaritia:double_compressed_crafting_table.name=Dvakrát Kompresovaný Crafting Table
tile.avaritia:extreme_crafting_table.name=Extrémí Crafting Table
#
# Resource
tile.avaritia:block_resource.neutronium.name.name=Blok neutronia
tile.avaritia:block_resource.infinity.name.name=Nekonečný Blok
tile.avaritia:block_resource.crystal_matrix.name.name=Krystalický Matrix
#
# Machines
tile.avaritia:neutron_collector.name=Sběrač neutronia
tile.avaritia:neutronium_compressor.name=Neutroniový kompresor

############
#   Misc   #
############
#
#
# Tooltips
tooltip.item.resource.crystal_matrix_ingot.desc=Toto ještě není kompletní forma.
tooltip.item.resource.neutron_pile.desc=Zkus na to nemyslet.
tooltip.item.resource.neutron_nugget.desc=okolo 35.6 millionů metrických tun.
tooltip.item.resource.neutronium_ingot.desc=Pevné jádro hvězdy v ingotovém provedení.
tooltip.item.resource.infinity_catalyst.desc=Jeden za všchny, všichni za jednoho.
tooltip.item.resource.infinity_ingot.desc=Zlomek vesmíru na tvé dlani.
tooltip.item.resource.record_fragment.desc=Jeden rád věří ve svobodu hudby.
tooltip.skullfire_sword.desc=Utni hlavy kostlivcům a spal je na popel.
tooltip.matter_cluster.desc=Použij ke zničení.
tooltip.matter_cluster.desc2=Stiskni SHIFT pro více info.
tooltip.matter_cluster.counter=kusů
#
# Other
itemGroup.avaritia=Avaritia
container.neutron_collector=Sběrač neutronia
container.neutronium_compressor=Neutroniový kompresor
crafting.extreme=Extrémní Crafting
crafting.extreme.shapeless=Xtreme Shapeless
crafting.extreme_compression=Neutroniový kompresor
tip.infinity=Nekonečný
death.attack.infinity=%1$s byl zmasakrován %2$s
death.attack.infinity.item=%1$s byl zmasakrován %2$s
death.attack.infinity.1=%1$s byl nakrájen na proužky %2$s
death.attack.infinity.2=%1$s vymazán z existence %2$s
death.attack.infinity.3=%1$s byl přemožen %2$s
death.attack.infinity.4=%1$s byl zničen %2$s
